        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(22, 21, 21);
            background-size: 600% 600%;
            animation: gradient 15s ease infinite;
            font-family: 'Arial', sans-serif;
            color: white;
            position: relative; /* Ensure relative positioning for absolute elements */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .header-left a {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 32px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            z-index: 1000;
        }

        .header-right a {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            z-index: 1000;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            margin-top: 100px;
            background: transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Specific styles for dashboard */
        h2, h3 {
            margin-top: 20px;
            color: white;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"], input[type="text"], button {
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            width: 300px;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #avatar-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }