body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(22, 21, 21);
    background-size: 600% 600%;
    animation: gradient 15s ease infinite;
    font-family: 'Arial', sans-serif;
    color: white;
}
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.header-left a{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9); 
    text-decoration: none; 
    z-index: 1000; 
}
.header-nav a{
    position: absolute;
    top: 30px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9); 
    text-decoration: none; 
    z-index: 1000; 
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    margin-top: 100px; 
    background: transparent; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Ensure content is above blurred background */
}
.header-text {
    font-size: 24px; 
    margin-bottom: 20px; 
}
#chatWithUsLink {
    margin-top: 20px; 
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#chatWithUsLink:hover {
    background-color: white;
    color: black;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 2; /* Higher than content but lower than modals */
    overflow: auto;
    backdrop-filter: blur(8px); /* Blur effect for modern browsers */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative; /* Ensure stacking context */
    z-index: 3; /* Above blurred background */
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-icon {
    width: 30px;
    top: 20px;
    right: 25px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}