body {
    font-family: 'Arial', sans-serif;
    background: rgb(22, 21, 21);
    margin: 0;
    padding: 0;
    overflow: hidden;
    flex-direction: column;
    display: flex;

}

.header-left a {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9); /* Deep white color */
    text-decoration: none; /* Remove underline from the link */
    z-index: 1000; /* Ensure it's above other content */
}

.header-right a {
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9); /* Deep white color */
    text-decoration: none; /* Remove underline from the link */
    z-index: 1000; /* Ensure it's above other content */
}

.header-right a:hover,
.header-left a:hover {
    color: #ccc; /* Change color on hover */
}

.chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 1600px; 
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px);
    margin-top: 40px; 
}

.chat-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    bottom: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure input box stays at the bottom */
    height: 580px; /* Adjust height as needed */
    padding: 10px;
    gap: 10px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.logo img {
    max-width: 100px;
}

.input-box {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    width: 100%;
}

.input-box input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 70%;
}

.input-box button {
    background: #709fdd;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.input-box button img {
    width: 20px;
    height: 20px;
}

.input-box button:hover {
    background: #0056b3;
}

.chat-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.message {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.bot {
    background-color: white;
    color: black;
    align-self: flex-start;
    align-items: flex-start;
}

.message.user {
    background-color: white;
    color: black;
    align-self: flex-end;
}

.info-box {
    position: absolute;
    bottom: 45px;
    right: 45px;
    width: 300px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    visibility: hidden;
}

.info-header {
    background: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

.info-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
}

.info-content select,
.info-content div {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cloud-icon {
    position: absolute;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.cloud-icon img {
    width: 30px;
    height: 30px;
}

.cloud-icon:hover {
    transform: scale(1.2);
}

.tooltip {
    visibility: hidden;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.cloud-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
